spring.application.name=samplejasypt
server.port=9999

#jasypt key
jasypt.encryptor.password=SimplePassword

#Env encripted | value = Hola a todos :)
secret.env= ENC(VWIQAOBHvLn15zZXyG2mRB52ED8uyLGB4B1HT9274Sryk1TkK/7pZ7SQXFA1Z3KO)

